<!DOCTYPE html>
<html lang="en">


//= tpl/head.html

<body>
    //= tpl/header.html


    <section class="shablon">
        <div class="shablon-content">
            <div class="breadcrums">
                <a href="#" class="breadcrums-link">Главная </a>
                <span class="mx-1"> —</span>
                <a href="#" class="breadcrums-link">Услуги </a>
                <span class="mx-1"> — </span>
                <a href="#" class="breadcrums-link">О компании</a>
            </div>

            <div class="content-info">
                <h1 class="section-title mb-3">
                    О компании
                </h1>
                <p class="font-t-14 mb-4">
                    Наша компания разработала сервис, казывающий компаниям техническую оддержку полного цикла. IT LEAD
                    обеспечивает надёж-
                    ную работу компьютеров и периферийных устройств, а также ваших корпоративных ин-
                    формационных систем - от общего обслужи-
                    вания бесперебойного доступа в интернет
                    до специализированных приложений. Мы понимаем, как вам важно не отвлекаться на то, чтобы всё
                    работало, как часы. Предоставьте всё взаимодействие с информационными технологиями экспертам IT
                    LEAD.
                </p>
                <div>

                    <button class="btn mt-2 shablon-btn font14 color4">
                        Получить коммерческое предложение
                    </button>
                </div>
            </div>
        </div>
        <div class="shablon-img">
            <img src="./img/tmp/test.jpg" alt="" class="img-fluid">
        </div>
    </section>

    //= tpl/footer.html


    <script src="./js/main.js"></script>
</body>

</html>