<!DOCTYPE html>
<html lang="en">

//= tpl/head.html

<body>
    //= tpl/header.html


    <section class="actii">
        <div class="container">
            <h1 class="page-title">
                Акции и предложения
            </h1>
            <ul class="row">
                <li class="col-xs-12 col-12 d-flex ">
                        <div class="actii-item">
                    <img src="./img/tmp/ser.svg" alt="" class="actii-icon">
                    <div class="actii-info">
                            <h3 class="actii-title">
                                    Бесплатный выезд инженера
                                </h3>
                        <p class="actii-txt">
                            Бесплатный выезд инженера <br>
                            для расчёта стоимости работ <br>
                            и материалов
                        </p>
                        <button class="btn ml-auto mt-auto">
                            Заказать
                        </button>
                    </div>
                </div>
                </li>
                <li class="col-xs-12 col-xl-12 col-md-6 d-flex ">
                    <div class="actii-item">
                    <img src="./img/tmp/ser.svg" alt="" class="actii-icon">
                    <div class="actii-info">
                            <h3 class="actii-title">
                                    Скидка 15%
                                </h3>
                        <p class="actii-txt">
                                Скидка 15% на весь проект<br>
                                при заказе матерала <br>
                                и монтажных работ
                        </p>
                        <button class="btn ml-auto mt-auto">
                            Заказать
                        </button>
                    </div>
                </div>
                </li>
                <li class="col-xs-12 col-xl-12 col-md-6 d-flex ">
                        <div class="actii-item">
                    <img src="./img/tmp/ser.svg" alt="" class="actii-icon">
                    <div class="actii-info">
                        <h3 class="actii-title">
                                Бесплатная
                                сертификация
                        </h3>
                        <p class="actii-txt">
                                Бесплатная сертификация*<br>
                                компьютерной сети при<br>
                                нашем монтаже
                        </p>
                        <button class="btn ml-auto mt-auto">
                            Заказать
                        </button>
                    </div>
                </div>
                </li>
            </ul>
        </div>

    </section>

    //= tpl/footer.html


    <script src="./js/main.js"></script>
</body>

</html>