<!DOCTYPE html>
<html lang="en">


//= tpl/head.html

<body>
    //= tpl/header.html

    <section class="contact">
        <div class="container">
            <div class="row">

                <div class="contact-content col-xl-5  col-md-4 col-7">
                    <h1 class="section-title mb-5">
                        Контакты
                    </h1>
                    <p class="font-t-14 mb-4 d-flex">
                        <i class="fas fa-phone mr-1"></i>
                        г. Москва, 13-я Парковая улица, <br>
                        д. 25, корп 1, офис 9
                    </p>

                    <p class="font-t-14 mb-4 d-flex">
                        <i class="fas fa-phone mr-1"></i>
                        Время работы: пн—пт 9.00—19.00
                    </p>

                    <p class="font-t-14 mb-4 d-flex">
                        <i class="fas fa-phone mr-1"></i>
                        88003337726; 89256649027; 89263242067
                    </p>

                    <p class="font-t-14 mb-4 d-flex">
                        <i class="fas fa-phone mr-1"></i>
                        info@lead-eng.ru
                    </p>

                    <h2 class="section-title my-5 d-none d-xl-block">
                        Написать нам
                    </h2>
                    <form action="" class="d-none d-xl-block">
                        <div class="form-row">
                            <div class="form-group col-md-12">
                                <label for="inputEmail4" class="font14">Ваше имя</label>
                                <input type="Ваше имя" class="form-control font14" id="inputEmail4" placeholder="Email">
                            </div>
                            <div class="form-group col-md-12">
                                <label for="inputEmail4" class="font14">Ваш телефон</label>
                                <input type="Ваш телефон" class="form-control font14" id="inputEmail4" placeholder="Email">
                            </div>
                            <div class="form-group col-md-12">
                                <label for="inputEmail4" class="font14">Ваша почта</label>
                                <input type="Ваша почта" class="form-control font14" id="inputEmail4" placeholder="Email">
                            </div>
                        </div>

                        <button class="btn w-100 font14 bg-color1 color4">
                            Получить коммерческое предложение
                        </button>
                    </form>
                </div>
                <div class="contact-map col-xl-7 px-md-0 col-md-8 col-12">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2242.3731162216313!2d37.8092346159115!3d55.80412258056711!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b534b5eabfc519%3A0xa1811678379f8b7e!2zMTMt0Y8g0J_QsNGA0LrQvtCy0LDRjyDRg9C7LiwgMjUg0LrQvtGA0L_Rg9GBIDEsINCc0L7RgdC60LLQsCwg0KDQvtGB0YHQuNGPLCAxMDU0ODQ!5e0!3m2!1sru!2s!4v1545218685267"
                        width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen>
                    </iframe>
                </div>


                <form action="" class="d-flex flex-wrap px-0 d-xl-none pl-md-0 col-12" >
                    <h2 class="section-title my-5 col-md-12">
                        Написать нам
                    </h2>
                    <div class="form-row col-12 col-md-4">
                        <div class="form-group col-md-12">
                            <label for="inputEmail4" class="font12 line1">Ваше имя</label>
                            <input type="Ваше имя" class="contact-input form-control font14" id="inputEmail4"
                                placeholder="Ваше имя">
                        </div>
                        <div class="form-group col-md-12">
                            <label for="inputEmail4" class="font12 line1">Ваш телефон</label>
                            <input type="Ваш телефон" class=" contact-input form-control font14" id="inputEmail4"
                                placeholder="Ваш телефон">
                        </div>
                        <div class="form-group col-md-12">
                            <label for="inputEmail4" class="font12 line1">Ваша почта</label>
                            <input type="Ваша почта" class="contact-input form-control font14" id="inputEmail4"
                                placeholder="Ваша почта">
                        </div>
                    </div>
                    <div class="form-row col-md-8 ">
                        <div class="form-group col-md-12 flex-column d-none d-md-flex d-xl-none">
                            <label for="inputEmail4" class="font14">Сообщение</label>
                            <textarea type="Ваше имя" class="contact-textarea form-control font14 flex-auto" id="inputEmail4"
                                placeholder="Сообщение"></textarea>
                        </div>

                        <button class="btn font14 bg-color1 color4 contact-btn">
                            Получить коммерческое предложение
                        </button>
                    </div>
                </form>
                <div class="contact-info col-12 ">
                    <h2 class="section-title mb-5">
                        Реквизиты
                    </h2>
                    <div class="row ">
                        <ul class="col-xl-4 col-md-5">
                            <li class="mb-3">
                                <h3 class="font-t-16 font-weight-bold mb-2">
                                    Полное наименование фирмы
                                </h3>
                                <p class="font-t-16">
                                    Общество с ограниченной ответственностью
                                    "ЛИДИНГ СЕРВИС"
                                </p>
                            </li>
                            <li class="mb-3">
                                <h3 class="font-t-16 font-weight-bold mb-2">
                                    Юридический адрес

                                </h3>
                                <p class="font-t-16">
                                    105215, город Москва, Парковая 13-я улица,
                                    дом 25 корпус 1, подвал комната 9
                                </p>
                            </li>
                            <li class="mb-3">
                                <h3 class="font-t-16 font-weight-bold mb-2">
                                    Фактический адрес


                                </h3>
                                <p class="font-t-16">
                                    105215, город Москва, Парковая 13-я улица,
                                    дом 25 корпус 1, подвал комната 9
                                </p>
                            </li>
                            <li class="mb-3">
                                <h3 class="font-t-16 font-weight-bold mb-2">
                                    Реквизиты связи

                                </h3>
                                <p class="font-t-16">
                                    тел.: +7(495) 664-90-27
                                </p>
                            </li>
                        </ul>
                        <ul class="col-xl-3 col-md-3">
                            <li class="mb-3">
                                <h3 class="font-t-16 font-weight-bold mb-2">
                                    Расчетный счет

                                </h3>
                                <p class="font-t-16">
                                    40702810901840000241
                                </p>
                            </li>
                            <li class="mb-3">
                                <h3 class="font-t-16 font-weight-bold mb-2">
                                    Наименование банка

                                </h3>
                                <p class="font-t-16">
                                    АО "АЛЬФА-БАНК"
                                </p>
                            </li>
                            <li class="mb-3">
                                <h3 class="font-t-16 font-weight-bold mb-2">
                                    Корр. счет

                                </h3>
                                <p class="font-t-16">
                                    30101810200000000593
                                </p>
                            </li>
                            <li class="mb-3">
                                <h3 class="font-t-16 font-weight-bold mb-2">
                                    БИК
                                </h3>
                                <p class="font-t-16">
                                    044525593
                                </p>
                            </li>
                            <li class="mb-3">
                                <h3 class="font-t-16 font-weight-bold mb-2">
                                    ИНН
                                </h3>
                                <p class="font-t-16">
                                    7719478261
                                </p>
                            </li>
                        </ul>

                        <ul class="col-xl-3 col-md-3">
                            <li class="mb-3">
                                <h3 class="font-t-16 font-weight-bold mb-2">
                                    Код по ОКПО
                                </h3>
                                <p class="font-t-16">
                                    28434496
                                </p>
                            </li>
                            <li class="mb-3">
                                <h3 class="font-t-16 font-weight-bold mb-2">
                                    ОГРН
                                </h3>
                                <p class="font-t-16">
                                    1187746450847
                                </p>
                            </li>
                            <li class="mb-3">
                                <h3 class="font-t-16 font-weight-bold mb-2">
                                    КПП
                                </h3>
                                <p class="font-t-16">
                                    771901001
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>
    </section>

    //= tpl/footer.html


    <script src="./js/main.js"></script>
</body>

</html>