<!DOCTYPE html>
<html lang="en">

//= tpl/head.html


<body>
    //= tpl/header.html

    <section class="one">
        <div class="container">
            <div class="row align-items-center flex-column-reverse flex-md-row">
                <div class="col-xl-6 z-12 col-md-5 col-lg-5 col-xs-12 col-sm-12">
                    <div class="one-info">
                        <h2 class="section-title mb-3">Чем мы можем
                            быть полезны для Вас?</h2>
                        <p class="one-info-txt font-t-14">
                            Мы команда хороших специалистов в области компьютерных систем,
                            систем безопасности и связи. Мы поможем Вам решать все вопросы,
                            связанные с компьютерными сетями, системами видеонаблюдения,
                            контроля и управления доступом. Можем не только построить
                            Вам данные системы, но и успешно их обслуживать
                            или вовсе без особых для Вас проблем перезти
                            Вас в новый офис с такой услугой как IT-ПЕРЕЕЗД.
                        </p>
                    </div>
                </div>
                <div class="col-xl-8 one-img-container col-md-7 col-lg-7 pr-md-0 pr-lg-0 col-xs-12 col-sm-12 p-0 p-xl-auto">
                    <div class="one-img ">
                        <img src="./img/tmp/test.jpg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="service">
        <div class="container">
            <h2 class="section-title">
                Услуги
            </h2>
            <ul class="row mt-5 align-items-stretch">
                <li class="service-item col-xl-3 col-md-6 col-lg-6 col-xs-12 col-sm-12 mb-4">
                    <div class="service-item-container">
                        <div class="top mb-3">
                            <img src="./img/tmp/Иконка проектирование.png" alt="">
                            <div class="service-action">
                                <button class="btn font12 mb-2">
                                    Подробнее
                                </button>
                                <button class="btn  font12">
                                    Заказать
                                </button>
                            </div>
                        </div>
                        <div class="bottom">
                            <p class=" service-txt">
                                Проектирование СКС
                            </p>
                        </div>
                    </div>
                </li>
                <li class="service-item col-xl-3 col-md-6 col-lg-6 col-xs-12 col-sm-12 mb-4">
                    <div class="service-item-container">
                        <div class="top mb-3">
                            <img src="./img/tmp/ser.svg" alt="">
                            <div class="service-action">
                                <button class="btn font12 mb-2">
                                    Подробнее
                                </button>
                                <button class="btn  font12">
                                    Заказать
                                </button>
                            </div>
                        </div>
                        <div class="bottom">
                            <p class=" service-txt">
                                Поставка<br>
                                оборудования СКС
                            </p>
                        </div>
                    </div>
                </li>
                <li class="service-item col-xl-3 col-md-6 col-lg-6 col-xs-12 col-sm-12 mb-4">
                    <div class="service-item-container">
                        <div class="top mb-3">
                            <img src="./img/tmp/Иконка Монтаж.png" alt="">
                            <div class="service-action">
                                <button class="btn font12 mb-2">
                                    Подробнее
                                </button>
                                <button class="btn  font12">
                                    Заказать
                                </button>
                            </div>
                        </div>
                        <div class="bottom">
                            <p class=" service-txt">
                                Монтаж<br>
                                компьютерных сетей<br>
                                сетей (СКС)
                            </p>
                        </div>
                    </div>
                </li>
                <li class="service-item col-xl-3 col-md-6 col-lg-6 col-xs-12 col-sm-12 mb-4">
                    <div class="service-item-container">
                        <div class="top mb-3">
                            <img src="./img/tmp/Иконка Серт ификация.png" alt="">
                            <div class="service-action">
                                <button class="btn font12 mb-2">
                                    Подробнее
                                </button>
                                <button class="btn  font12">
                                    Заказать
                                </button>
                            </div>
                        </div>
                        <div class="bottom">
                            <p class=" service-txt">
                                Сертификация СКС
                            </p>
                        </div>
                    </div>
                </li>
                <li class="service-item col-xl-3 col-md-6 col-lg-6 col-xs-12 col-sm-12 mb-4">
                    <div class="service-item-container">
                        <div class="top mb-3">
                            <img src="./img/tmp/Иконка Монтаж Видеонаблюдения.png" alt="">
                            <div class="service-action">
                                <button class="btn font12 mb-2">
                                    Подробнее
                                </button>
                                <button class="btn  font12">
                                    Заказать
                                </button>
                            </div>
                        </div>
                        <div class="bottom">
                            <p class=" service-txt">
                                Монтаж<br>
                                видеонаблюдения
                            </p>
                        </div>
                    </div>
                </li>
                <li class="service-item col-xl-3 col-md-6 col-lg-6 col-xs-12 col-sm-12 mb-4">
                    <div class="service-item-container">
                        <div class="top mb-3">
                            <img src="./img/tmp/Иконка контроль.png" alt="">
                            <div class="service-action">
                                <button class="btn font12 mb-2">
                                    Подробнее
                                </button>
                                <button class="btn  font12">
                                    Заказать
                                </button>
                            </div>
                        </div>
                        <div class="bottom">
                            <p class=" service-txt">
                                контроль<br>
                                и управление<br>
                                доступом
                            </p>
                        </div>
                    </div>
                </li>
                <li class="service-item col-xl-3 col-md-6 col-lg-6 col-xs-12 col-sm-12 mb-4">
                    <div class="service-item-container">
                        <div class="top mb-3">
                            <img src="./img/tmp/Иконка IT-поддержка.png" alt="">
                            <div class="service-action">
                                <button class="btn font12 mb-2">
                                    Подробнее
                                </button>
                                <button class="btn  font12">
                                    Заказать
                                </button>
                            </div>
                        </div>
                        <div class="bottom">
                            <p class=" service-txt">
                                IT-поддержка
                            </p>
                        </div>
                    </div>
                </li>
                <li class="service-item col-xl-3 col-md-6 col-lg-6 col-xs-12 col-sm-12 mb-4">
                    <div class="service-item-container">
                        <div class="top mb-3">
                            <img src="./img/tmp/delivery-truck.png" alt="">
                            <div class="service-action">
                                <button class="btn font12 mb-2">
                                    Подробнее
                                </button>
                                <button class="btn  font12">
                                    Заказать
                                </button>
                            </div>
                        </div>
                        <div class="bottom">
                            <p class=" service-txt">
                                IT-переезд
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>



    <section class="form-1">

        <form action="" class=" form-container">
            <h2 class="section-title"> Бесплатный выезд
                инженера для расчётов</h2>
            <div class="row pt-5">
                <div class="col-lg-10 col-md-12">
                    <label for="basic-url" class="font14 mb-3">Контактное лицо</label>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control font12" id="basic-url" placeholder="Иван Николаевич">
                    </div>
                </div>

                <div class="col-lg-10 col-md-12 d-flex">
                    <div class="mr-3 flex-auto">
                        <label for="basic-url" class="font14 mb-3">Дата</label>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control font12" id="basic-url" placeholder="26. 11. 2018">
                        </div>
                    </div>
                    <div class=" ml-3 flex-auto">
                        <label for="basic-url" class="font14 mb-3">Время</label>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control font12" id="basic-url" placeholder="13.00">
                        </div>
                    </div>
                </div>

                <div class="col-lg-10 col-md-12 d-flex">
                    <div class="mr-3 flex-auto">
                        <label for="basic-url" class="font14 mb-3">Телефон</label>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control font12" id="basic-url" placeholder="8 934 987 58 37">
                        </div>
                    </div>
                    <div class=" ml-3 flex-auto">
                        <label for="basic-url" class="font14 mb-3">Эл. почта</label>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control font12" id="basic-url" placeholder="client105@mail.ru">
                        </div>
                    </div>
                </div>

                <div class="col-lg-10 col-md-12 mb-4">
                    <label for="basic-url" class="font14 mb-3">Комментарий</label>
                    <div class="input-group mb-3">
                        <textarea type="text" class="form-control font12 textarea" id="basic-url"></textarea>
                    </div>
                </div>
                <div class="col-lg-10 col-md-12 ">
                    <button type="button" class="btn btn-outline-primary position-relative">Прикрепить файл
                        <input type="file" class="input-file">
                    </button>
                </div>
                <div class="col-lg-10 col-md-12 ">
                    <button type="button" class="btn btn-primary btnform">Заказать выезд</button>
                </div>
            </div>
        </form>

        <div class="img-container  ">
            <img src="./img/tmp/Слой 2367.png" alt="" width="100%" height="100%">
        </div>
    </section>

    <section class="form-calculator">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <h1 class="section-title mb-4">
                        Калькулятор СКС
                    </h1>
                    <div class="row">
                        <div class="col-6 col-lg-6 col-md-3 mb-3">
                            <label for="basic-url" class="font-t-14 mb-3">Что мы считаем?</label>
                            <div class="input-group">
                                <select class="custom-select font12 ">
                                    <option selected>Работу и материалы</option>
                                    <option value="1">Работу и материалы</option>
                                    <option value="2">Работу и материалы</option>
                                    <option value="3">Работу и материалы</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-6 col-lg-6 col-md-3 mb-3">
                            <label for="basic-url" class="font-t-14 mb-3">Способ оплаты</label>
                            <div class="input-group">
                                <select class="custom-select font12 ">
                                    <option selected>Наличный расчёт</option>
                                    <option value="1">Наличный расчёт</option>
                                    <option value="2">Наличный расчёт</option>
                                    <option value="3">Наличный расчёт</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <hr>
                    <div class="row pb-4">

                        <div class="col-5 col-lg-5 col-md-3 order-md-1 order-lg-1">
                            <label for="basic-url" class="font-t-14">Количество этажей</label>
                            <div class="input-group ">
                                <select class="custom-select  mb-2 font12 col-md-12 col-10 col-lg-8 col-xl-7">
                                    <option selected>1</option>
                                    <option value="1">2</option>
                                    <option value="2">3</option>
                                    <option value="3">4</option>
                                </select>
                            </div>
                        </div>
                        <div class=" col-7  col-lg-6 col-md-3 order-md-2 order-lg-2">
                            <label for="basic-url" class="font-t-14 ">Количество помещений:</label>
                            <div class="input-group ">
                                <select class="custom-select  mb-2 col-md-12 font12 col-12 col-lg-8 col-xl-7">
                                    <option selected>1</option>
                                    <option value="1">2</option>
                                    <option value="2">3</option>
                                    <option value="3">4</option>
                                </select>
                            </div>
                        </div>


                        <div class="col-5  col-lg-5 col-md-3  order-md-5 order-lg-3">
                            <label for="basic-url" class="font-t-14 ">Подвесной потолок:</label>
                            <div class="input-group ">
                                <select class="custom-select font12 col-md-12 col-10 col-lg-8 col-xl-7">
                                    <option selected>Есть</option>
                                    <option value="1">Есть</option>
                                    <option value="2">Есть</option>
                                    <option value="3">Есть</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-7 col-lg-6 col-md-3  order-md-6 order-lg-4">
                            <label for="basic-url" class="font-t-14 ">График работы:</label>
                            <div class="input-group  ">
                                <select class="custom-select font12 col-12 col-md-12 col-md-12 col-lg-8 col-xl-7">
                                    <option selected>8:00—18.00</option>
                                    <option value="1">8:00—18.00</option>
                                    <option value="2">8:00—18.00</option>
                                    <option value="3">8:00—18.00</option>
                                </select>
                            </div>
                        </div>

                        <div class="d-none d-md-block col-lg-5 col-md-3  pr-0 order-md-3 order-lg-5 pt-3  pt-0 mt-0">
                            <p class="font-t-14 ">Работы в праздничные
                                и выходные дни:</p>
                        </div>
                        <div class="d-none d-md-block col-lg-6 col-md-3  order-md-4 order-lg-6 pt-3  pt-0 mt-0">
                            <div class="input-group ">
                                <select class="custom-select font12 col-7 col-md-12 col-lg-8 col-xl-7">
                                    <option selected>Нет</option>
                                    <option value="1">Нет</option>
                                    <option value="2">Нет</option>
                                    <option value="3">Нет</option>
                                </select>
                            </div>
                        </div>
                        <div class="d-none d-md-block col-lg-5 col-md-3  pr-0 order-md-7 order-lg-7 pt-3 pt-0 mt-0">
                            <p class="font-t-14 ">Монтаж в помещениях
                                с рабочим процессом:</p>
                        </div>
                        <div class=" d-none d-md-block col-lg-6 col-md-3 order-md-8 order-lg-8 pt-3  pt-0 mt-0">
                            <div class="input-group ">
                                <select class="custom-select font12 col-7 col-md-12 col-lg-8 col-xl-7  ">
                                    <option selected>Нет</option>
                                    <option value="1">Нет</option>
                                    <option value="2">Нет</option>
                                    <option value="3">Нет</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 d-none d-lg-block">
                    <img src="./img/tmp/ag00812.png" alt="" width="100%" height="auto">
                </div>
            </div>

            <hr class="m-0">
            <div class="row pt-4">
                <div class="col-lg-6 col-md-12">
                    <div class="row">
                        <div class="col-12 col-lg-8 col-xl-7 col-md-5">
                            <p class="font-t-14 ">Расстояние от сервера до ближайшего
                                рабочего места, (в метрах):</p>
                        </div>
                        <div class="col-4 col-lg-4 col-md-3">
                            <div class="input-group mb-4 ">
                                <select class="custom-select font12 ">
                                    <option selected>25</option>
                                    <option value="1">25</option>
                                    <option value="2">25</option>
                                    <option value="3">25</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-lg-8 col-xl-7 col-md-5">
                            <p class="font-t-14 ">Расстояние от сервера до ближайшего
                                рабочего места, (в метрах):</p>
                        </div>
                        <div class="col-4 col-lg-4 col-md-3">
                            <div class="input-group ">
                                <select class="custom-select font12 ">
                                    <option selected>25</option>
                                    <option value="1">25</option>
                                    <option value="2">25</option>
                                    <option value="3">25</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row ">
                        <div class="col-8 col-lg-6 col-md-5 ">
                            <label for="basic-url" class="font-t-14">Какой кабель используем?</label>
                            <div class="input-group">
                                <select class="custom-select font12 col-md-9 col-10">
                                    <option selected>Категория 5е</option>
                                    <option value="1">Категория 5е</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-8 col-lg-6 col-md-5 ">
                            <label for="basic-url" class="font-t-14 ">Сколько портов для компьютера?</label>
                            <div class="input-group">
                                <select class="custom-select font12 col-md-9 col-10">
                                    <option selected>1</option>
                                    <option value="1">2</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="row ">
                        <div class="col-8 col-lg-6 col-md-5 mb-3">
                            <label for="basic-url" class="font-t-14 mb-3">Сколько розеток 220В?</label>
                            <div class="input-group">
                                <select class="custom-select font12 col-md-9 col-10">
                                    <option selected>1</option>
                                    <option value="1">2</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-8 col-lg-6 col-md-5 mb-3">
                            <label for="basic-url" class="font-t-14 mb-3">Сколько портов для телефона:</label>
                            <div class="input-group">
                                <select class="custom-select font12 col-md-9 col-10">
                                    <option selected>Категория 5е</option>
                                    <option value="1">Категория 5е</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <hr class="d-lg-none d-block">
                </div>
                <div class="col-md-12 col-lg-6">
                    <div class="row">
                        <div class="col-lg-12 col-md-6">


                            <p class="font14 mb-3">Какой тип установки розеток используем?</p>
                            <div>
                                <input type="checkbox" class="chek" id="fruit8" name="fruit-">
                                <label for="fruit8" class="font14">В кабель-канале</label>
                            </div>
                            <div>
                                <input type="checkbox" class="chek" id="fruit7" name="fruit-2">
                                <label for="fruit7" class="font14">Скрытый монтаж</label>
                            </div>
                            <div>
                                <input type="checkbox" class="chek" id="fruit6" name="fruit-3">
                                <label for="fruit6" class="font14">Настенный</label>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-6">
                            <p class="font14 my-lg-3 mb-md-3">Установка серверного шкафа</p>
                            <div>
                                <input type="checkbox" class="chek" id="fruit5" name="fruit-5">
                                <label for="fruit5" class="font14">Открытая стойка, кронштейн на стену</label>
                            </div>
                            <div>
                                <input type="checkbox" class="chek" id="fruit4" name="fruit-6">
                                <label for="fruit4" class="font14">Настенный шкаф</label>
                            </div>
                            <div>
                                <input type="checkbox" class="chek" id="fruit3" name="fruit-7">
                                <label for="fruit3" class="font14">Напольная открытая стойка</label>
                            </div>
                            <div>
                                <input type="checkbox" class="chek" id="fruit2" name="fruit-8">
                                <label for="fruit2" class="font14">Серверный шкаф</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-6 col-12 mb-3">
                    <label for="basic-url" class="font-t-14 mb-3">Комментарий</label>
                    <div class="input-group">
                        <textarea type="text" class="form-control textarea font12" id="basic-url"></textarea>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 ">
                    <button type="button" class="btn btn-outline-primary position-relative">Прикрепить файл
                        <input type="file" class="input-file">
                    </button>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-8 col-md-4 col-lg-3">
                    <label for="basic-url" class="font-t-14 mb-3">Как Вас зовут?</label>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control font12" id="basic-url" placeholder="Сигизмунд Филаретович">
                    </div>
                </div>
                <div class="col-8 col-md-4 col-lg-3">
                    <label for="basic-url" class="font-t-14 mb-3">Ваша электронная почта</label>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control font12" id="basic-url" placeholder="pochtaclienta@mail.sks">
                    </div>
                </div>
                <div class="col-8 col-md-4 col-lg-3">
                    <label for="basic-url" class="font-t-14 mb-3">Номер Вашего телефона</label>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control font12" id="basic-url" placeholder="88908764578">
                    </div>
                </div>
            </div>
            <hr class="d-none d-md-block">
            <div class="row">
                <div class="col-md-6 mt-5">
                    <button type="button" class="btn btn-primary btnform font-t-18">Получить коммерческое предложение</button>
                </div>
            </div>
        </div>
    </section>




    <section class="how">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-12 mb-5 mb-xl-0">
                    <h2 class="section-title color4">
                        Что входит в стоимость
                        построения системы СКС
                        (компьютерной сети)
                    </h2>
                    <div class="how-icon-container d-none d-xl-block">
                        <img src="./img/tmp/Значок компьютер.png" alt="" class="img-fluid w-100">
                    </div>
                </div>
                <div class="col-xl-6 col-12">
                    <ul class="row">
                        <li class="how-item col-12 col-md-6 mb-5">
                            <img src="./img/tmp/Иконка Бесплатное.png" alt="" class="mb-3 color4">
                            <p class="color4 font-t-16 font-weight-bold">
                                Бесплатное обследование
                                и расчёт спецификации
                            </p>
                        </li>
                        <li class="how-item col-12 col-md-6 mb-5">
                            <img src="./img/tmp/Иконка Консультация.png" alt="" class="mb-3 color4">
                            <p class="color4 font-t-16 font-weight-bold">
                                Консультации
                            </p>
                        </li>
                        <li class="how-item col-12 col-md-6 mb-5">
                            <img src="./img/tmp/Иконка Коробка.png" alt="" class="mb-3 color4">
                            <p class="color4 font-t-16 font-weight-bold">
                                Поставка материала
                            </p>
                        </li>

                        <li class="how-item col-12 col-md-6 mb-5">
                            <img src="./img/tmp/Иконка DFSFДоставка.png" alt="" class="mb-3 color4">
                            <p class="color4 font-t-16 font-weight-bold">
                                Бесплатная доставка
                            </p>
                        </li>
                        <li class="how-item col-12 col-md-6 mb-5">
                            <img src="./img/tmp/Иконка SADМонтаж.png" alt="" class="mb-3 color4">
                            <p class="color4 font-t-16 font-weight-bold">
                                Монтаж и пуско-
                                наладочные работы
                            </p>
                        </li>
                        <li class="how-item col-12 col-md-6 mb-5">
                            <img src="./img/tmp/Иконка Гарантия.png" alt="" class="mb-3 color4">
                            <p class="color4 font-t-16 font-weight-bold">
                                Гарантия
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="two">
        <div class="container">
            <div class="row">
                <h2 class="col-12 section-title mb-5">Основные преимущества работы с нами</h2>
                <div class="pt-4 col-12 col-md-6 col-xl-5 d-flex flex-md-column flex-xl-row align-items-start">
                    <img src="./img/tmp/balance.png" alt="" class="mr-4 mb-md-4 mb-xl-0">
                    <div>
                        <h3 class="font-t-16 font-weight-bold mb-3 text-uppercase">Честная работа с клиентами</h3>
                        <p class="font-t-14 pr-5">
                            Услуги аутсорсинга предоставляются вне-
                            штатными специалистами, которым не нужно платить заработную плату и отпускные. А ещё им не
                            потребуется выделять отдельные рабо-
                            чие места, как в случае со штатным работ-
                            ником. Наши эти специалисты сначала вы-
                            полняют полную настройку оборудования, после чего выезд осуществляется лишь
                            на плановую проверку работоспособности
                            или для устранения возникших неполадок.
                        </p>
                    </div>
                </div>
                <div class="pt-4 col-12 col-md-6 col-xl-5 d-flex flex-md-column flex-xl-row align-items-start">
                    <img src="./img/tmp/Иконка Доставка.png" alt="" class="mr-4 mb-md-4 mb-xl-0">
                    <div>
                        <h3 class="font-t-16 font-weight-bold mb-3 text-uppercase">гарантия на всю работу</h3>
                        <p class="font-t-14 pr-5">
                            Ответственность фирмы, занимающиеся аут-
                            сорсингом IT, выше, чем ответственность штат-
                            ного системного администратора.
                            Мы несем чёткие финансовые обязательства,
                            которое фиксируется в договоре о предоставлении услуг
                            аутсорсинга и отвечаем в своей репутации, которые
                            зарабатывали не один год.
                        </p>
                    </div>
                </div>
                <div class="pt-4 col-12 col-md-6 col-xl-5 d-flex flex-md-column flex-xl-row align-items-start">
                    <img src="./img/tmp/certificate.png" alt="" class="mr-4 mb-md-4 mb-xl-0">
                    <div>
                        <h3 class="font-t-16 font-weight-bold mb-3 text-uppercase">Бесплатный выезд инженера
                            для расчётов</h3>
                        <p class="font-t-14 pr-5">
                            Ответственность фирмы, занимающиеся аут-
                            сорсингом IT, выше, чем ответственность штат-
                            ного системного администратора.
                            Мы несем чёткие финансовые обязательства,
                            которое фиксируется в договоре о предоставлении услуг аутсорсинга и
                            отвечаем в своей репутации, которые зарабатывали не один год.
                        </p>
                    </div>
                </div>
                <div class="pt-4 col-12 col-md-6 col-xl-5 d-flex flex-md-column flex-xl-row align-items-start">
                    <img src="./img/tmp/Иконка 24 часа.png" alt="" class="mr-4 mb-md-4 mb-xl-0">
                    <div>
                        <h3 class="font-t-16 font-weight-bold mb-3 text-uppercase">Непрерывная поддержка
                            it инфраструктуры</h3>
                        <p class="font-t-14 pr-5">
                            Работа не будет приостановлена из-за того,
                            что у вас штатная системный администратор ушёл
                            в отпуск или внезапно взял отгул.
                            И больше не зависите от того что кто-то кого-то
                            нет на рабочем месте.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="form2">
        <form action="" class="form-container">
            <div class="row">
                <h1 class="section-title color4 mb-4 col-10">Получите промокод на скидку
                    при заключении договора</h1>
                <div class="col-md-7 mb-2">
                    <label for="basic-url" class="font14 mb-3 color4">Ваше имя</label>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control font12 bg-color2 color4" id="basic-url" value="Себастьян">
                    </div>
                </div>
                <div class="col-md-7 mb-2">
                    <label for="basic-url" class="font14 mb-3 color4">Ваше имя</label>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control font12 bg-color2 color4" id="basic-url" value="Себастьян">
                    </div>
                </div>
                <div class="col-md-7  mb-2">
                    <label for="basic-url" class="font14 mb-3 color4">Ваше имя</label>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control font12 bg-color2 color4" id="basic-url" value="Себастьян">
                    </div>
                </div>
                <div class="col-md-7 mb-2">
                    <label for="basic-url" class="font14 mb-3 color4">Ваше имя</label>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control font12 bg-color2 color4" id="basic-url" value="Себастьян">
                    </div>
                </div>
                <div class="col-md-7 ">
                    <button type="button" class="btn btn-primary btnform">Получить промокод</button>
                </div>
            </div>
        </form>

        <div class=" img-container">
            <div class="w-100">
                <img src="./img/tmp/Слой 717.png" alt="" width="100%" height="auto">
            </div>
        </div>
    </section>

    <section class="form-consultation">
        <div class="row flex-md-nowrap">
            
        <form action="" class="form-container col-md-6 col-xl-7">
            <h2 class="section-title"> Закажите бесплатную
                консультацию</h2>
            <div class="row pt-4">

                <div class="col-lg-10 col-md-12  mb-2">
                    <label for="basic-url" class="font14 mb-2">Ваше имя</label>
                    <div class="input-group mb-2">
                        <input type="text" class="form-control font12" id="basic-url" placeholder="Себастьян">
                    </div>
                </div>
                <div class="col-lg-10 col-md-12  mb-2">
                    <label for="basic-url" class="font14 mb-2">Ваш телефон</label>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control font12" id="basic-url" placeholder="8 800 555 43 56">
                    </div>
                </div>
                <div class="col-lg-10 col-md-12  mb-2">
                    <label for="basic-url" class="font14 mb-2">Ваша почта</label>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control font12" id="basic-url" placeholder="seb1975@bk.ru">
                    </div>
                </div>
                <div class="col-lg-10 col-md-12  ">
                    <label for="basic-url" class="font14 mb-2">Опишите задачу</label>
                    <div class="input-group ">
                        <textarea type="text" class="form-control font12 textarea" id="basic-url"></textarea>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 col-md-12 ">
                    <button type="button" class="btn btn-primary btnform">Получить консультацию</button>
                </div>
            </div>
           

        </form>
        <div class="img-container  ">
            <img src="./img/tmp/inf-tecspp-01-h.png" alt="" width="100%" height="100%">
        </div>
    </div>
    </div>

    </section>




    <section class="works">
        <div class="container">
            <h2 class=" col-12 section-title">
                Наши работы
            </h2>
            <div class="work-slider ">
                <div class="item">
                    <img src="./img/tmp/1.png" />
                    <p class="font-t-16 font-weight-bold px-2">Музейный комплекс
                        «Россия - Моя История»</p>
                    <p class="font-t-14 px-2">Проект по монтажу освещения и сис-
                        темы видеонаблюдения выставки.</p>
                </div>
                <div class="item">
                    <img src="./img/tmp/1.png" />
                    <p class="font-t-16 font-weight-bold px-2">Музейный комплекс
                        «Россия - Моя История»</p>
                    <p class="font-t-14 px-2">Проект по монтажу освещения и сис-
                        темы видеонаблюдения выставки.</p>
                </div>
                <div class="item">
                    <img src="./img/tmp/1.png" />
                    <p class="font-t-16 font-weight-bold px-2">Музейный комплекс
                        «Россия - Моя История»</p>
                    <p class="font-t-14 px-2">Проект по монтажу освещения и сис-
                        темы видеонаблюдения выставки.</p>
                </div>
                <div class="item">
                    <img src="./img/tmp/1.png" />
                    <p class="font-t-16 font-weight-bold px-2">Музейный комплекс
                        «Россия - Моя История»</p>
                    <p class="font-t-14 px-2">Проект по монтажу освещения и сис-
                        темы видеонаблюдения выставки.</p>
                </div>
                <div class="item">
                    <img src="./img/tmp/1.png" />
                    <p class="font-t-16 font-weight-bold px-2">Музейный комплекс
                        «Россия - Моя История»</p>
                    <p class="font-t-14 px-2">Проект по монтажу освещения и сис-
                        темы видеонаблюдения выставки.</p>
                </div>
                <div class="item">
                    <img src="./img/tmp/1.png" />
                    <p class="font-t-16 font-weight-bold px-2">Музейный комплекс
                        «Россия - Моя История»</p>
                    <p class="font-t-14 px-2">Проект по монтажу освещения и сис-
                        темы видеонаблюдения выставки.</p>
                </div>
                <div class="item">
                    <img src="./img/tmp/1.png" />
                    <p class="font-t-16 font-weight-bold px-2">Музейный комплекс
                        «Россия - Моя История»</p>
                    <p class="font-t-14 px-2">Проект по монтажу освещения и сис-
                        темы видеонаблюдения выставки.</p>
                </div>

            </div>
        </div>
    </section>


    <section class="comment">
        <div class="container">

            <h2 class=" col-12 section-title">
                Отзывы
            </h2>
            <hr>
            <div class="comment-slider">
                <div class="item">
                    <img src="./img/tmp/1.png" width="165px" />
                    <div class="ml-4 mr-3">
                        <p class="font20 font-weight-bold px-2">Вячеслав Иванов</p>
                        <p class="font-t-14 px-2 mb-3">ООО «Космос», директор</p>
                            <p class="font-t-14 px-2 line14">Приятно порадовало качество сервиса компании "Vamsks". 
                                Обработка заявок наших пользователей и аутсорсинг серверной ИТ инфраструктуры осуществляется на должном уровне. 
                                Вся работа выполняется профильными специалистами, грамотно и в кратчайшие сроки.</p>
                                <p class="over px-2 mt-2">Читать полностью</p>
                    </div>
                </div>

                <div class="item">
                        <img src="./img/tmp/1.png" width="165px" />
                        <div  class="ml-4 mr-3">
                            <p class="font20 font-weight-bold px-2">Вячеслав Иванов</p>
                            <p class="font-t-14 px-2 mb-3">ООО «Космос», директор</p>
                                <p class="font-t-14 px-2 line14">Приятно порадовало качество сервиса компании "Vamsks". 
                                    Обработка заявок наших пользователей и аутсорсинг серверной ИТ инфраструктуры осуществляется на должном уровне. 
                                    Вся работа выполняется профильными специалистами, грамотно и в кратчайшие сроки.</p>
                                    <p class="over px-2 mt-2">Читать полностью</p>
                        </div>
                    </div>
                    <div class="item">
                            <img src="./img/tmp/1.png" width="165px" />
                            <div  class="ml-4 mr-3">
                                <p class="font20 font-weight-bold px-2">Вячеслав Иванов</p>
                                <p class="font-t-14 px-2 mb-3">ООО «Космос», директор</p>
                                    <p class="font-t-14 px-2 line14">Приятно порадовало качество сервиса компании "Vamsks". 
                                        Обработка заявок наших пользователей и аутсорсинг серверной ИТ инфраструктуры осуществляется на должном уровне. 
                                        Вся работа выполняется профильными специалистами, грамотно и в кратчайшие сроки.</p>
                                        <p class="over px-2 mt-2">Читать полностью</p>
                            </div>
                        </div>
                        <div class="item">
                                <img src="./img/tmp/1.png" width="165px" />
                                <div  class="ml-4 mr-3">
                                    <p class="font20 font-weight-bold px-2">Вячеслав Иванов</p>
                                    <p class="font-t-14 px-2 mb-3">ООО «Космос», директор</p>
                                        <p class="font-t-14 px-2 line14">Приятно порадовало качество сервиса компании "Vamsks". 
                                            Обработка заявок наших пользователей и аутсорсинг серверной ИТ инфраструктуры осуществляется на должном уровне. 
                                            Вся работа выполняется профильными специалистами, грамотно и в кратчайшие сроки.</p>
                                            <p class="over px-2 mt-2">Читать полностью</p>
                                </div>
                            </div>
                            <div class="item">
                                    <img src="./img/tmp/1.png" width="165px" />
                                    <div  class="ml-4 mr-3">
                                        <p class="font20 font-weight-bold px-2">Вячеслав Иванов</p>
                                        <p class="font-t-14 px-2 mb-3">ООО «Космос», директор</p>
                                            <p class="font-t-14 px-2 line14">Приятно порадовало качество сервиса компании "Vamsks". 
                                                Обработка заявок наших пользователей и аутсорсинг серверной ИТ инфраструктуры осуществляется на должном уровне. 
                                                Вся работа выполняется профильными специалистами, грамотно и в кратчайшие сроки.</p>
                                                <p class="over px-2 mt-2">Читать полностью</p>
                                    </div>
                                </div>
                                <div class="item">
                                        <img src="./img/tmp/1.png" width="165px" />
                                        <div  class="ml-4 mr-3">
                                            <p class="font20 font-weight-bold px-2">Вячеслав Иванов</p>
                                            <p class="font-t-14 px-2 mb-3">ООО «Космос», директор</p>
                                                <p class="font-t-14 px-2 line14">Приятно порадовало качество сервиса компании "Vamsks". 
                                                    Обработка заявок наших пользователей и аутсорсинг серверной ИТ инфраструктуры осуществляется на должном уровне. 
                                                    Вся работа выполняется профильными специалистами, грамотно и в кратчайшие сроки.</p>
                                                    <p class="over px-2 mt-2">Читать полностью</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                            <img src="./img/tmp/1.png" width="165px" />
                                            <div  class="ml-4 mr-3">
                                                <p class="font20 font-weight-bold px-2">Вячеслав Иванов</p>
                                                <p class="font-t-14 px-2 mb-3">ООО «Космос», директор</p>
                                                    <p class="font-t-14 px-2 line14">Приятно порадовало качество сервиса компании "Vamsks". 
                                                        Обработка заявок наших пользователей и аутсорсинг серверной ИТ инфраструктуры осуществляется на должном уровне. 
                                                        Вся работа выполняется профильными специалистами, грамотно и в кратчайшие сроки.</p>
                                                        <p class="over px-2 mt-2">Читать полностью</p>
                                            </div>
                                        </div>
                                        <div class="item">
                                                <img src="./img/tmp/1.png" width="165px" />
                                                <div  class="ml-4 mr-3">
                                                    <p class="font20 font-weight-bold px-2">Вячеслав Иванов</p>
                                                    <p class="font-t-14 px-2 mb-3">ООО «Космос», директор</p>
                                                        <p class="font-t-14 px-2 line14">Приятно порадовало качество сервиса компании "Vamsks". 
                                                            Обработка заявок наших пользователей и аутсорсинг серверной ИТ инфраструктуры осуществляется на должном уровне. 
                                                            Вся работа выполняется профильными специалистами, грамотно и в кратчайшие сроки.</p>
                                                            <p class="over px-2 mt-2">Читать полностью</p>
                                                </div>
                                            </div>
            </div>
        </div>

    </section>

    <section class="mix">
        <div class="mix-social">

            <h2 class="section-title color4 mb-5">Давайте дружить</h2>
            <div class="d-flex pb-3">
                <div class="mr-lg-4 mr-3">
                    <img src="./img/tmp/facebook (2).png" alt="" class="mb-3">
                    <p class="font14 color4 text-center">facebook</p>
                </div>
                <div class="mx-3 mx-lg-5">
                    <img src="./img/tmp/vkontakte-logo.png" alt="" class="mb-3">
                    <p class="font14 color4 text-center">Вконтакте</p>
                </div>
                <div class="ml-lg-4 ml-3">
                    <img src="./img/tmp/instagram (3).png" alt="" class="mb-3">
                    <p class="font14 color4 text-center">Instagram</p>
                </div>

            </div>
            <div class="d-flex mt-5">
                <a href="#" class="mix-link font20 color4 mr-lg-4 mr-2">Новости</a>
                <a href="#" class="mix-link font20 color4 mx-2 mx-md-5">Статьи</a>
                <a href="#" class="mix-link font20 color4 ml-md-4 ml-2">Вопрос-ответ</a>
            </div>
        </div>
        <div class="mix-img">
            <img src="./img/tmp/port2-compressed.png" alt="" class="img-fluid">
        </div>
    </section>


    //= tpl/footer.html


    <script src="./js/main.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</body>

</html>