<!DOCTYPE html>
<html lang="en">


//= tpl/head.html

<body>
    //= tpl/header.html


    <section class="shablon">
        <div class="shablon-content">
            <div class="breadcrums">
                <a href="#" class="breadcrums-link">Главная </a>
                <span class="mx-1"> —</span>
                <a href="#" class="breadcrums-link">Услуги </a>
                <span class="mx-1"> — </span>
                <a href="#" class="breadcrums-link">IT-поддержка</a>
            </div>

            <div class="content-info">
                <h1 class="section-title mb-3">
                    IT-поддержка
                </h1>
                <p class="font-t-14 mb-3">
                    Исторически аутсорсинг начал развиваться с обслуживания информационной инфраструктуры.
                    Именно в этой области преимущества аутсорсинга были очевидны. Эти преимущества актуальны и сейчас.
                    Небольшие компании оказываются перед сложным вопросом: тратить деньги на штатного специалиста,
                    которому большую часть дней в году будет нечего делать, настраивать все своими силами в меру
                    познаний
                    сотрудников, или довольствоваться услугами «знакомого программиста»,
                    приходящего раз в месяц по выходным, поскольку у него есть основная работа с полной занятостью.
                </p>
                <p class="font-t-14 mb-4">
                    Любое из этих решений имеет серьезные недостатки, и it аутсорсинг в такой ситуации является
                    идеальным решением.
                    Наша компания готова взять на себя обязанности по комплексному обслуживанию инфраструктуры, не
                    просто контролируя работоспособность отдельных компьютеров и устройств, но обеспечивая нормальное
                    функционирование информационной системы предприятия в целом.

                </p>
                <div>

                    <button class="btn mt-2 shablon-btn font14 color4">
                        Заказать услугу
                    </button>
                </div>
            </div>
        </div>
        <div class="shablon-img">
            <img src="./img/tmp/test.jpg" alt="" class="img-fluid">
        </div>
    </section>

    //= tpl/footer.html


    <script src="./js/main.js"></script>
</body>

</html>