<!DOCTYPE html>
<html lang="en">


//= tpl/head.html

<body>
    //= tpl/header.html


    <section class="shablon">
        <div class="shablon-content">
            <div class="breadcrums">
                <a href="#" class="breadcrums-link">Главная </a>
                <span class="mx-1"> —</span>
                <a href="#" class="breadcrums-link">Услуги </a>
                <span class="mx-1"> — </span>
                <a href="#" class="breadcrums-link">IT-переезд</a>
            </div>

            <div class="content-info h-auto mb-5">
                <h1 class="section-title mb-3">
                    IT-переезд
                </h1>
                <p class="font-t-14 mb-4">
                    Наша компания предлагает комплексную услугу по переезду ИТ-инфраструктуры вашего предприятия. Эта
                    потребность воз-
                    никает, когда компании необходимо переехать в новый офис. При любом таком переезде необходимо
                    решать множество вопросов: подготовка кабельной инфраструктуры, поиск и подключение интернет –
                    провайдера, демонтаж текущих серверов и ИТ-оборудования, сборка подключение всех
                    систем на новом месте с пос-ледующим тестированием.
                </p>
                <h4 class="font-t-16 font-weight-bold mb-3 d-none d-xl-block">Услуга организации ИТ-переезда состоит <br>
                    из следующих работ:
                </h4>
                <ul class="shablon-list mb-3 d-none d-xl-block">

                    <li class=" font14 line1 mb-1">
                        Маркеровка и документирование всего ИТ-оборудования
                    </li>
                    <li class=" font14 line1 mb-1">
                        Подготовка плана переезда
                    </li>
                    <li class=" font14 line1 mb-1">
                        Проектирование, монтаж и тестирование СКС в новом офисе
                    </li>
                    <li class=" font14 line1 mb-1">
                        Поиск и подключение интернет – провайдера
                    </li>
                    <li class=" font14 line1 mb-1">
                        Демонтаж оборудования в старом
                    </li>
                    <li class=" font14 line1 mb-1">
                        Сборка и подключение ИТ-оборудования в новом офисе
                    </li>
                    <li class=" font14 line1 mb-1">
                        Проектирование и монтаж видеонаблюдения и/или СКУДа
                    </li>
                </ul>
                <div>

                    <button class="btn mt-2 shablon-btn font14 color4 mb-5">
                        Заказать услугу
                    </button>
                </div>
            </div>
        </div>
        <div class="shablon-img">
            <img src="./img/tmp/test.jpg" alt="" class="img-fluid">
        </div>
    </section>

    //= tpl/footer.html


    <script src="./js/main.js"></script>
</body>

</html>