<!DOCTYPE html>
<html lang="en">

//= tpl/head.html
<body>
    //= tpl/header.html


    <section class="shablon">
        <div class="shablon-content">
            <div class="breadcrums">
                <a href="#" class="breadcrums-link">Главная </a>
                <span class="mx-1"> —</span>
                <a href="#" class="breadcrums-link">Услуги </a>
                <span class="mx-1"> — </span>
                <a href="#" class="breadcrums-link">Проектирование СКС</a>
            </div>

            <div class="content-info">
                <h1 class="section-title mb-3">
                    Проектирование СКС
                </h1>
                <p class="font-t-14 mb-4">
                    Услуга, в рамках которой пользователю предоставляется вирту-
                    альный выделенный сервер на платформе Windows. Аренда виртуального сервера 1С — это услуга,
                    благодаря котрой вы по-
                    лучаете настроенный и полностью готовый к работе быстрый сервер для удалённого использования
                    программных
                    продуктов 1С.
                </p>
                <div>

                    <button class="btn mt-2 shablon-btn font14 color4">
                        Заказать услугу
                    </button>
                </div>
            </div>
        </div>
        <div class="shablon-img">
            <img src="./img/tmp/test.jpg" alt="" class="img-fluid">
        </div>
    </section>

    //= tpl/footer.html


    <script src="./js/main.js"></script>
</body>

</html>