<!DOCTYPE html>
<html lang="en">

//= tpl/head.html
<body>
    //= tpl/header.html

    <section class="tarif">
        <div class="container">
            <h1 class="section-title mb-4">Подберите удобный тариф </h1>
            <h2 class="section-desc mb-5">Каждый тариф предполагает скидки на монтаж видеонаблюдения <br>
                и компьютерных сетей, с так же на контроль доступа</h2>
            <ul class="row">
                <li class="col-xl-4 col-md-6 col-12 py-3">
                    <div class="tarif-item">
                        <h3 class="section-title color4 mb-4">
                            Удалённый
                        </h3>
                        <h4 class="font-t-14 color4 line14">
                            До 5 компьютеров <br>
                            Только удалённая работа <br>
                            без посещения офиса
                        </h4>
                        <ul class="tarif-item-list">
                            <li class="line1">
                                <span class="font14 color4 ">
                                    Обслуживание оргтехники
                                </span>
                            </li>
                            <li class="line1">
                                <span class="font14 color4 ">
                                    Обслуживание сетевого оборудования
                                </span>
                            </li>
                            <li class="line1">
                                <span class="font14 color4 ">
                                    Обслуживание телефонии
                                </span>
                            </li>
                            <li class="line1">
                                <span class="font14 color4 ">
                                    Консультирование по телефону, Skype
                                </span>
                            </li>
                            <li class="line1">
                                <span class="font14 color4 ">
                                    Срочный выезд — 2000 рублей
                                </span>
                            </li>
                        </ul>

                        <p class="font20 font-weight-bold color4 mb-2">
                            4000 р.
                        </p>
                        <p class="font-t-14 color4 mb-5">
                            В подарок антивирус ESET NOD 32<br>
                            для 1 ПК на 1 год
                        </p>
                        <button class="btn tarif-btn font14">
                            Заказать аутсорсинг
                        </button>
                    </div>
                </li>

                <li class="col-xl-4 col-md-6 col-12 py-3">
                    <div class="tarif-item">
                        <h3 class="section-title color4 mb-4">
                            Старт
                        </h3>
                        <h4 class="font-t-14 color4 line14">
                            До 5 компьютеров <br>
                            1 плановый выезд в месяц <br>
                            2 внеплановых выезда в месяц <br>
                        </h4>
                        <ul class="tarif-item-list">
                            <li class="line1">
                                <span class="font14 color4 ">
                                    Обслуживание оргтехники
                                </span>
                            </li>
                            <li class="line1">
                                <span class="font14 color4 ">
                                    Обслуживание сетевого оборудования
                                </span>
                            </li>
                            <li class="line1">
                                <span class="font14 color4 ">
                                    Обслуживание телефонии
                                </span>
                            </li>
                            <li class="line1">
                                <span class="font14 color4 ">
                                    Удалённая поддержка
                                </span>
                            </li>
                            <li class="line1">
                                <span class="font14 color4 ">
                                    Консультирование по телефону, Skype
                                </span>
                            </li>
                        </ul>

                        <p class="font20 font-weight-bold color4 mb-2">
                            5000 р.
                        </p>
                        <p class="font-t-14 color4 mb-5">
                            В подарок антивирус ESET NOD 32<br>
                            для 1 ПК на 1 год
                        </p>
                        <button class="btn tarif-btn font14">
                            Заказать аутсорсинг
                        </button>
                    </div>
                </li>

                <li class="col-xl-4 col-md-6 col-12 py-3">
                    <div class="tarif-item">
                        <h3 class="section-title color4 mb-4">
                            Базовый
                        </h3>
                        <h4 class="font-t-14 color4 line14">
                            До 10 компьютеров <br>
                            1 плановый выезд в месяц <br>
                            4 внеплановых выезда в месяц
                        </h4>
                        <ul class="tarif-item-list">
                            <li class="line1">
                                <span class="font14 color4 ">
                                    Обслуживание оргтехники
                                </span>
                            </li>
                            <li class="line1">
                                <span class="font14 color4 ">
                                    Обслуживание сетевого оборудования
                                </span>
                            </li>
                            <li class="line1">
                                <span class="font14 color4 ">
                                    Обслуживание телефонии
                                </span>
                            </li>
                            <li class="line1">
                                <span class="font14 color4 ">
                                    Удалённая поддержка
                                </span>
                            </li>
                            <li class="line1">
                                <span class="font14 color4 ">
                                    Консультирование по телефону, Skype
                                </span>
                            </li>
                        </ul>

                        <p class="font20 font-weight-bold color4 mb-2">
                            9000 р.
                        </p>
                        <p class="font-t-14 color4 mb-5">
                            В подарок антивирус ESET NOD 32 <br>
                            для 3 ПК на 1 год
                        </p>
                        <button class="btn tarif-btn font14">
                            Заказать аутсорсинг
                        </button>
                    </div>
                </li>

                <li class="col-xl-4 col-md-6 col-12 py-3">
                    <div class="tarif-item">
                        <h3 class="section-title color4 mb-4">
                            Стандартный
                        </h3>
                        <h4 class="font-t-14 color4 line14">
                            До 15 компьютеров <br>
                            2 плановый выезд в месяц <br>
                            Неограниченное количество <br>
                            внеплановых выезда в месяц <br>
                        </h4>
                        <ul class="tarif-item-list">
                            <li class="line1">
                                <span class="font14 color4 ">
                                    Обслуживание оргтехники
                                </span>
                            </li>
                            <li class="line1">
                                <span class="font14 color4 ">
                                    Обслуживание сетевого оборудования
                                </span>
                            </li>
                            <li class="line1">
                                <span class="font14 color4 ">
                                    Обслуживание телефонии
                                </span>
                            </li>
                            <li class="line1">
                                <span class="font14 color4 ">
                                    Удалённая поддержка
                                </span>
                            </li>
                            <li class="line1">
                                <span class="font14 color4 ">
                                    Консультирование по телефону, Skype
                                </span>
                            </li>
                        </ul>

                        <p class="font20 font-weight-bold color4 mb-2">
                            14000 р.
                        </p>
                        <p class="font-t-14 color4 mb-5">
                            В подарок заправка картриджей <br>
                            на сумму 2000 рублей
                        </p>
                        <button class="btn tarif-btn font14">
                            Заказать аутсорсинг
                        </button>
                    </div>
                </li>


                <li class="col-xl-4 col-md-6 col-12 py-3">
                    <div class="tarif-item">
                        <h3 class="section-title color4 mb-4">
                            Расширенный
                        </h3>
                        <h4 class="font-t-14 color4 line14">
                            До 15 компьютеров <br>
                            4 плановый выезд в месяц <br>
                            Неограниченное количество <br>
                            внеплановых выезда в месяц
                        </h4>
                        <ul class="tarif-item-list">
                            <li class="line1">
                                <span class="font14 color4 ">
                                    Обслуживание оргтехники
                                </span>
                            </li>
                            <li class="line1">
                                <span class="font14 color4 ">
                                    Обслуживание сетевого оборудования
                                </span>
                            </li>
                            <li class="line1">
                                <span class="font14 color4 ">
                                    Обслуживание телефонии
                                </span>
                            </li>
                            <li class="line1">
                                <span class="font14 color4 ">
                                    Удалённая поддержка
                                </span>
                            </li>
                            <li class="line1">
                                <span class="font14 color4 ">
                                    Консультирование по телефону, Skype
                                </span>
                            </li>
                        </ul>

                        <p class="font20 font-weight-bold color4 mb-2">
                            19000 р.
                        </p>
                        <p class="font-t-14 color4 mb-5">
                            В подарок заправка картриджей <br>
                            на сумму 2000 рублей
                        </p>
                        <button class="btn tarif-btn font14">
                            Заказать аутсорсинг
                        </button>
                    </div>
                </li>

                <li class="col-xl-4 col-md-6 col-12 py-3">
                    <div class="tarif-item">
                        <h3 class="section-title color4 mb-4">
                            Премиум
                        </h3>
                        <h4 class="font-t-14 color4 line14">
                            До 30 компьютеров <br>
                            4 плановый выезд в неделю <br>
                            на полный рабочий день <br>
                            Неограниченное количество <br>
                            внеплановых выезда в месяц
                        </h4>
                        <ul class="tarif-item-list">
                            <li class="line1">
                                <span class="font14 color4 ">
                                    Обслуживание оргтехники
                                </span>
                            </li>
                            <li class="line1">
                                <span class="font14 color4 ">
                                    Обслуживание сетевого оборудования
                                </span>
                            </li>
                            <li class="line1">
                                <span class="font14 color4 ">
                                    Обслуживание телефонии
                                </span>
                            </li>
                            <li class="line1">
                                <span class="font14 color4 ">
                                    Удалённая поддержка
                                </span>
                            </li>
                            <li class="line1">
                                <span class="font14 color4 ">
                                    Консультирование по телефону, Skype
                                </span>
                            </li>
                        </ul>

                        <p class="font20 font-weight-bold color4 mb-2">
                            29000 р.
                        </p>
                        <p class="font-t-14 color4 mb-5">
                            В подарок заправка картриджей <br>
                            на сумму 2000 рублей <br>
                            + антивирус ESET NOD 32 <br>
                            для 1 ПК на 1 год
                        </p>
                        <button class="btn tarif-btn font14">
                            Заказать аутсорсинг
                        </button>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    //= tpl/footer.html


    <script src="./js/main.js"></script>
</body>

</html>