<!DOCTYPE html>
<html lang="en">


//= tpl/head.html

<body>
    //= tpl/header.html


    <section class="shablon">
        <div class="shablon-content">
            <div class="breadcrums">
                <a href="#" class="breadcrums-link">Главная </a>
                <span class="mx-1"> —</span>
                <a href="#" class="breadcrums-link">Услуги </a>
                <span class="mx-1"> — </span>
                <a href="#" class="breadcrums-link">Монтаж видеонаблюдения
                    </a>
            </div>

            <div class="content-info">
                <h1 class="section-title mb-3">
                        Монтаж видеонаблюдения

                </h1>
                <p class="font-t-14 mb-4">
                        Пару слов о том, в чём заключется услуга монтажа и обслуживания виде-
                        онаблюдения. Подробнее о том, что такое Монтаж и обслуживание виде-
                        онаблюдения и чем она выгодна для потребителя. Подробнее о том,
                        что такое дистрибуция IT-обрудования и чем она выгодна.
                </p>
                <div>
                    <button class="btn mt-2 shablon-btn font14 color4">
                        Заказать услугу
                    </button>
                </div>
            </div>
        </div>
        <div class="shablon-img">
            <img src="./img/tmp/test.jpg" alt="" class="img-fluid">
        </div>
    </section>

    //= tpl/footer.html


    <script src="./js/main.js"></script>
</body>

</html>